# ApiPokemon

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ygordoring/apipkmn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ygordoring/apipkmn/: MainActivity.kt  MyApp.kt
app/src/main/java/dev/ygordoring/apipkmn/adapter/: AdapterPokemon.kt
app/src/main/java/dev/ygordoring/apipkmn/di/: MainModule.kt
app/src/main/java/dev/ygordoring/apipkmn/fragments/: FabPokemon.kt  HomeFragment.kt
app/src/main/java/dev/ygordoring/apipkmn/model/: PokemonApiResult.kt  PokemonDetails.kt  PokemonResponse.kt  PokemonStatus.kt  PokemonTypes.kt  Tipo.kt
app/src/main/java/dev/ygordoring/apipkmn/network/: PokemonApi.kt
app/src/main/java/dev/ygordoring/apipkmn/repository/: PokemonRepository.kt  PokemonRepositoryImplem.kt
app/src/main/java/dev/ygordoring/apipkmn/viewModel/: PokemonViewModel.kt
app/src/main/res/drawable/: ic_pokemon.xml  ic_type_bug_foreground.xml  ic_type_dragon_foreground.xml  ic_type_electric_foreground.xml  ic_type_fairy_foreground.xml  ic_type_fighting_foreground.xml  ic_type_fire_foreground.xml  ic_type_flying_foreground.xml  ic_type_ghost_foreground.xml  ic_type_grass_foreground.xml  ic_type_ground_foreground.xml  ic_type_ice_foreground.xml  ic_type_normal_foreground.xml  ic_type_poison_foreground.xml  ic_type_psychic_foreground.xml  ic_type_rock_foreground.xml  icon_fire_24.xml
app/src/main/res/drawable-v24/: background_item_pokemon.xml  ic_type_water_foreground.xml
app/src/main/res/layout/: fragment_home.xml  pokomons_recicler.xml
app/src/main/res/menu/: nav_busca.xml
app/src/main/res/mipmap-anydpi-v26/: ic_type_pokemon_round.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ygordoring/apipkmn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
