<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/op01"
        android:title="Search"/>
    <item android:id="@+id/op02"
        android:title="All Gen"/>
    <item android:id="@+id/op03"
        android:title="All Type"/>


</menu>